spring.application.name=training-service
server.port=8081

# If training schema is not there, create it using mySQL workbench
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=Password123
